[program:blog]
command = /home/username/server/blog/config/gunicorn/gunicorn_start.sh      ; Command to start app
user = username                                                ; User to run as
stdout_logfile = /home/username/server/logs/gunicorn_supervisor.log   ; Where to write log messages
redirect_stderr = true                                         ; Save stderr in the same log
environment=LANG=en_US.UTF-8,LC_ALL=en_US.UTF-8                ; Set UTF-8 as default encoding